// xsmall
body {
  font-family: "PF DIN Text", sans-serif;
  color: white;
  font-size: 14px;
  background: $grey;
}

.grafo-gn {
  h1 {
    font-size: 2.85em; // 40px
    text-align: center;
  }
  h2 {
    font-size: 2.85em; // 40px
    text-decoration: underline;
    text-align: center;
  }
  p {
    line-height: 1em;
  }
  a:link, a:hover, a:visited {
    color: inherit;
    text-decoration: none;
  }
  .header {
    position: absolute;
    z-index: 100;
    top: 14px;
    left: 0;
    right: 0;
    .logo img {
      width: 100%;
      height: auto;
      margin-top: 4px;
    }
    .contact {
      text-align: right;
      font-size: 4em;
    }
  }
  .home {
    background: blue;
  }
  .director {
    background-position: center center;
    background-size: cover;
    h1 {
      text-transform: uppercase;
    }
  }

  /* CSS talk bubble */
  .talk-bubble {
  	// margin: 40px;
    display: inline-block;
    position: relative;
  	width: 220px;
  	height: auto;
  	background-color: white;
    color: black;
    // border: 1px solid black;
    font-size: 14px;
  }
  .border{
    border: 1px solid #666;
  }

  /*Right triangle, placed bottom left side slightly in*/
  .tri-right.border.btm-left:before {
  	content: ' ';
  	position: absolute;
  	width: 0;
  	height: 0;
  	left: -8px;
    right: auto;
    top: auto;
  	bottom: -40px;
  	border: 32px solid;
  	border-color: transparent transparent transparent #666;
  }
  .tri-right.btm-left:after{
  	content: ' ';
  	position: absolute;
  	width: 0;
  	height: 0;
  	left: 0px;
    right: auto;
    top: auto;
  	bottom: -20px;
  	border: 22px solid;
  	border-color: transparent transparent transparent white;
  }

  /* talk bubble contents */
  .talktext{
    padding: 1em;
  	text-align: left;
    line-height: 1.5em;
  }
  .talktext p{
    /* remove webkit p margins */
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }

  // img
  // .bg-img {
  //   background-position: center;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }

  .bg-img {
    object-fit: cover;
    object-position: center;
  }

  .img-perfil {
    width: 45px;
    height: 65px;
  }

  .link-perfil:hover {
    text-decoration: underline;
  }

  .select-word {
    overflow-y: auto;
    max-height: 200px;
    width: 230px;
    border: 1px solid $dark-grey;
    font-size: 16px;
    color: $dark;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: $dark-grey;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $dark-grey;
  }

  .grafo-word {
    color: $dark;
    width: 100%;
    &:hover {
      background-color: $dark-grey;
      cursor: pointer;
    }
  }

}
